<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduLearn - Non-Technical Courses</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" type="image/png" href="EduLearn.png">
    <style>
        body {
            scroll-behavior: smooth;
            font-family: Arial, sans-serif;
        }
        .tcs{
            text-align: center;
            color: #3c3c3c;
            padding: 10px 0;
            border-radius: 4px;
            font-weight: 200;
        }
        .courses-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 10px;
        }
        .heroine {
            background-color: aqua;
        }
        .course-card {
            width: 300px;
            margin: 8px;
            padding: 13px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 1px 0 10px rgba(0, 0, 0, 0.1);
        }

        .course-card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .course-card h3 {
            margin-top: 8px;
            font-size: 18px;
        }

        .course-card p {
            margin-top: 5px;
            color: #555;
        }
        .hero{
            background-color: #f6dddd;
        }
        .course-card:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <header>
        <h1 style="font-size: 50px;">EduLearn</h1>
        <p>Learn anything, anytime.<br> For free of cost</p>
    </header>

    <section class="border">
        <nav class="color">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="techcourses.html">Technical Courses</a></li>
                <li><a href="non-tech courses.html">Non-Technical Courses</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="sign up.html" style="color: black;">Sign Up</a></li>
                <li><a href="login.html" style="color: black;">Login</a></li>
            </ul>
        </nav>
    </section>

    <main>
        <section class="tcs">
            <h2>Explore Non-Technical Courses</h2>
        </section>
    </main>
    <main>
        <section class="courses-container">
           
            <div class="course-card">
                <h3>Soft Skills</h3>
                <p>Soft skills encompass interpersonal, communication, and personal attributes that enhance one's ability to work effectively with others and navigate professional and social situations.</p>
                <a href="softskills.html" class="cta-button">Explore</a>
            </div>
            <div class="course-card">
                <h3>Digital Marketing </h3>
                <p>Digital Marketing is the promotion of products or services using digital channels, such as search engines, social media, email, and websites, to connect with potential customers and drive business growth.</p>
                <a href="http://www.youtube.com/embed/8o2ZdKtuPWk" class="cta-button">Explore</a>
                
            </div>
            <div class="course-card">
                <h3>Microsoft Excel</h3>
                <p>Microsoft Excel is a powerful spreadsheet software for data analysis and visualization, widely used for organizing, calculating, and presenting numerical information.</p>
                <a href="http://www.youtube.com/embed/bXXKaQB4vTQ" class="cta-button">Explore</a>
            </div>
            <div class="course-card">
                <h3>Graphic Design</h3>
                <p>Graphic design is the art of visually communicating ideas, information, and messages through the use of images, typography, and layout.</p>
                <a href="http://www.youtube.com/embed/y501KkJGsOY" class="cta-button">Explore</a>
            </div>
            <div class="course-card">
                <h3>Growth Marketing</h3>
                <p>"Growth marketing is a data-driven and iterative approach focused on optimizing every stage of the customer journey to achieve sustainable business expansion."</p>
                <a href="http://www.youtube.com/embed/u1gynzMjseA" class="cta-button">Explore</a>
            </div>
            <div class="course-card">
                <h3>Content Writer</h3>
                <p>A content writer creates engaging and informative written material for various mediums, such as websites, blogs, or marketing materials, to communicate effectively with a target audience.</p>
                <a href="http://www.youtube.com/embed/8t2FWD45wNA" class="cta-button">Explore</a>
            </div>
            <div class="course-card">
                <h3>Business Management</h3>
                <p>Business management involves coordinating and overseeing organizational resources and activities to achieve goals and maximize efficiency.</p>
                <a href="http://www.youtube.com/embed/0OQDVY9KuVU" class="cta-button">Explore</a>
            </div>
            <div class="course-card">
                <h3>Project Management</h3>
                <p>Project management is the disciplined application of knowledge, skills, tools, and techniques to plan, execute, monitor, and close projects efficiently and effectively.</p>
                <a href="http://www.youtube.com/embed/uWPIsaYpY7U" class="cta-button">Explore</a>
            </div>
            <div class="course-card">
                <h3>Sales and business development</h3>
                <p>"Sales and business development involve cultivating relationships, identifying opportunities, and driving revenue growth to achieve organizational success."</p>
                <a href="http://www.youtube.com/embed/ZUKLrTl22gg" class="cta-button">Explore</a>
            </div>
            <div class="course-card">
                <h3>Accounting </h3>
                <p>"Accounting is the systematic process of recording, analyzing, and summarizing financial transactions to provide accurate and meaningful information for decision-making and financial reporting."</p>
                <a href="http://www.youtube.com/embed/gPBhGkBN30s" class="cta-button">Explore</a>
            </div>
            <div class="course-card">
                <h3>Management Consultant</h3>
                <p>A management consultant provides expert advice and solutions to organizations to improve their performance, efficiency, and overall business strategy.</p>
                <a href="http://www.youtube.com/embed/5FsArUKS9lI" class="cta-button">Explore</a>
            </div>
            <div class="course-card">
                <h3>Corporate Finance</h3>
                <p>"Corporate entities are organizations formed to pursue business activities, typically characterized by a legal entity structure, shared ownership, and the primary goal of generating profit."</p>
                <a href="http://www.youtube.com/embed/5eGRi66iUfU" class="cta-button">Explore</a>
            </div>
          
           
        </section>
    </main>
    <footer>
        <p>&copy; 2023 EduLearn. All rights reserved.</p>
    </footer>
</body>
</html>
